<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog | Restaurant</title>
    <!-- Bootstrap CSS Link -->
    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
    <!-- Slick Slider CSS Link -->
    <link rel="stylesheet" href="assets/css/slick-slider/slick-slider.css">
    <!-- FontAwesome CSS Link -->
    <link rel="stylesheet" href="assets/css/fontawesome/fontawesome.min.css">
    <!-- Slick Nav CSS Link -->
    <link rel="stylesheet" href="assets/css/slicknav/slicknav.min.css">
    <!-- CSS Link -->
    <link rel="stylesheet" href="assets/style.css">
    <!-- Responsive Css Link -->
    <link rel="stylesheet" href="assets/responsive.css">
</head>
<body>

    
    <!-- Home Section Css Start -->
    <header class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-12">
                    <div class="header-image">
                        <a href="index.html"><img src="assets/images/logo/food.png" alt="food"></a>
                    </div>
                </div>
                <div class="col-xxl-9 col-xl-9 col-lg-9 col-md-9 col-sm-12">
                    <div class="header-menu" id="navigation-menu">
                        <ul>
                            <li class="nav-item"><a href="index.html">home</a></li>
                            <li class="nav-item"><a href="about.html">about</a></li>
                            <li class="nav-item"><a href="services.html">services</a></li>
                            <li class="nav-item"><a href="menu.html">menu</a></li>
                            <li class="nav-item"><a href="blog.html">blog</a></li>
                            <li class="nav-item"><a href="gallery.html">gallery</a></li>
                            <li class="nav-item"> <a href="contact.html">contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Home Section Css End -->


    <!-- About-Banner Section Css Start -->
    <div class="about-banner-area bg" style="background-image: url('assets/images/about/about-banner.png');">
        <div class="container">
            <div class="row">
                <div class="col-xxl-12">
                    <h2>blog</h2>
                    <ul>
                        <li><a href="#index.html">home</a></li>
                        <li>/</li>
                        <li>blog</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- About-Banner Section Css End -->
   
    <!-- Blog Section Css Start -->
    <div class="blog-area page-blog">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <span>famous for good food</span>
                    <h2>latest blog</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-md-4 col-sm-6">
                    <div class="single-blog">
                        <img src="assets/images/blog/blog1.png" alt="blog1">
                        <div class="blog-meta">
                            <a href="#">admin</a>
                            <a href="#">7 jun</a>
                            <a href="#">3 comments</a>
                        </div>
                        <div class="blog-content">
                            <h3>blog title here</h3>
                            <p>Any content developed or disseminated by an individual or on one's behalf, including but not limited. Any content developed or disseminated by an individual or on one's behalf, including but not limited.</p>
                            <a href="#" class="btn btn-box">read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4 col-sm-6">
                    <div class="single-blog">
                        <img src="assets/images/blog/blog2.png" alt="blog2">
                        <div class="blog-meta">
                            <a href="#">admin</a>
                            <a href="#">7 jun</a>
                            <a href="#">3 comments</a>
                        </div>
                        <div class="blog-content">
                            <h3>blog title here</h3>
                            <p>Any content developed or disseminated by an individual or on one's behalf, including but not limited. Any content developed or disseminated by an individual or on one's behalf, including but not limited.</p>
                            <a href="#" class="btn btn-box">read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4 col-sm-6">
                    <div class="single-blog">
                        <img src="assets/images/blog/blog3.png" alt="blog3">
                        <div class="blog-meta">
                            <a href="#">admin</a>
                            <a href="#">7 jun</a>
                            <a href="#">3 comments</a>
                        </div>
                        <div class="blog-content">
                            <h3>blog title here</h3>
                            <p>Any content developed or disseminated by an individual or on one's behalf, including but not limited. Any content developed or disseminated by an individual or on one's behalf, including but not limited.</p>
                            <a href="#" class="btn btn-box">read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4 col-sm-6">
                    <div class="single-blog">
                        <img src="assets/images/blog/blog3.png" alt="blog3">
                        <div class="blog-meta">
                            <a href="#">admin</a>
                            <a href="#">7 jun</a>
                            <a href="#">3 comments</a>
                        </div>
                        <div class="blog-content">
                            <h3>blog title here</h3>
                            <p>Any content developed or disseminated by an individual or on one's behalf, including but not limited. Any content developed or disseminated by an individual or on one's behalf, including but not limited.</p>
                            <a href="#" class="btn btn-box">read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4 col-sm-6">
                    <div class="single-blog">
                        <img src="assets/images/blog/blog2.png" alt="blog2">
                        <div class="blog-meta">
                            <a href="#">admin</a>
                            <a href="#">7 jun</a>
                            <a href="#">3 comments</a>
                        </div>
                        <div class="blog-content">
                            <h3>blog title here</h3>
                            <p>Any content developed or disseminated by an individual or on one's behalf, including but not limited. Any content developed or disseminated by an individual or on one's behalf, including but not limited.</p>
                            <a href="#" class="btn btn-box">read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4 col-sm-6">
                    <div class="single-blog">
                        <img src="assets/images/blog/blog1.png" alt="blog1">
                        <div class="blog-meta">
                            <a href="#">admin</a>
                            <a href="#">7 jun</a>
                            <a href="#">3 comments</a>
                        </div>
                        <div class="blog-content">
                            <h3>blog title here</h3>
                            <p>Any content developed or disseminated by an individual or on one's behalf, including but not limited. Any content developed or disseminated by an individual or on one's behalf, including but not limited.</p>
                            <a href="#" class="btn btn-box">read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4 col-sm-6">
                    <div class="single-blog">
                        <img src="assets/images/blog/blog1.png" alt="blog1">
                        <div class="blog-meta">
                            <a href="#">admin</a>
                            <a href="#">7 jun</a>
                            <a href="#">3 comments</a>
                        </div>
                        <div class="blog-content">
                            <h3>blog title here</h3>
                            <p>Any content developed or disseminated by an individual or on one's behalf, including but not limited. Any content developed or disseminated by an individual or on one's behalf, including but not limited.</p>
                            <a href="#" class="btn btn-box">read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4 col-sm-6">
                    <div class="single-blog">
                        <img src="assets/images/blog/blog2.png" alt="blog1">
                        <div class="blog-meta">
                            <a href="#">admin</a>
                            <a href="#">7 jun</a>
                            <a href="#">3 comments</a>
                        </div>
                        <div class="blog-content">
                            <h3>blog title here</h3>
                            <p>Any content developed or disseminated by an individual or on one's behalf, including but not limited. Any content developed or disseminated by an individual or on one's behalf, including but not limited.</p>
                            <a href="#" class="btn btn-box">read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4 col-sm-6">
                    <div class="single-blog">
                        <img src="assets/images/blog/blog3.png" alt="blog1">
                        <div class="blog-meta">
                            <a href="#">admin</a>
                            <a href="#">7 jun</a>
                            <a href="#">3 comments</a>
                        </div>
                        <div class="blog-content">
                            <h3>blog title here</h3>
                            <p>Any content developed or disseminated by an individual or on one's behalf, including but not limited. Any content developed or disseminated by an individual or on one's behalf, including but not limited.</p>
                            <a href="#" class="btn btn-box">read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Blog Section Css End -->

     <!-- Cta Bottom Section Css Start -->
     <div class="cta-bottom-area">
        <div class="container">
            <div class="row">
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-lg-6 col-md-6">
                    <h2>need help?</h2>
                </div>
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-lg-6 col-md-6">
                    <a href="tell:+880 1682 042 784"><i class="fa-solid fa-phone"></i>+880 1682 042 784</a>
                    <a href="mailto:mdsumon18288@gmail.com"><i class="fa-solid fa-envelope"></i>mdsumon@gmail.com18288</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Cta Bottom Section Css End -->


    <!-- Footer Section Css Start -->
    <footer class="footer-area bg py-100" style="background-image: url('assets/images/footer/footer1.png');">
        <div class="container">
            <div class="row">
                <div class="col-xxl-2 col-xl-2 col-lg-12 col-md-6 col-sm-12">
                    <div class="single-footer">
                        <a href="index.html"><img src="assets/images/logo/food.png" alt="food"></a>
                    </div>
                </div>
                <div class="col-xxl-2 col-xl-2 col-lg-3 col-md-6 col-sm-12">
                    <div class="single-footer">
                        <h3>quick links</h3>
                        <ul>
                            <li><a href="#"><i class="fa-solid fa-angles-right"></i> home</a></li>
                            <li><a href="#"><i class="fa-solid fa-angles-right"></i> about us</a></li>
                            <li><a href="#"><i class="fa-solid fa-angles-right"></i> menu</a></li>
                            <li><a href="#"><i class="fa-solid fa-angles-right"></i> gallery</a></li>
                            <li><a href="#"><i class="fa-solid fa-angles-right"></i> contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-5 col-md-6 col-sm-12">
                    <div class="single-footer">
                        <h3>opening ours</h3>
                        <ul>
                            <li><i class="fa-solid fa-angles-right"></i> monday - friday : 8.00 am - 9.00 pm</li>
                            <li><i class="fa-solid fa-angles-right"></i> saturday : 2.00pm - 9.00pm</li>
                            <li><i class="fa-solid fa-angles-right"></i> sunday : close</li>
                        </ul>
                    </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12">
                    <div class="single-footer">
                        <h3>contact us</h3>
                        <ul>
                            <li><i class="fa-solid fa-location-dot"></i> 511 juraine dhaka - 1204</li>
                            <li><i class="fa-solid fa-phone"></i> +880 168 204 2784</li>
                            <li><i class="fa-solid fa-envelope"></i> mdsumon18288@gmail.com</li>
                            <li><i class="fa-brands fa-facebook"></i> akash ahmed sumon</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    <div class="footer-social">
                        <a href="#"><i class="fa-solid fa-location-dot"></i></a>
                        <a href="#"><i class="fa-solid fa-phone"></i></a>
                        <a href="#"><i class="fa-solid fa-envelope"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    </div>
                </div>
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    <div class="footer-copy">
                        <p>&copy; all rights reserved 2022</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section Css End -->
    <div class="scroll-to-top">&#9650;</div>

    <!-- Bootstrap Js Link -->
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>
    <!-- jQuery File Link -->
    <script src="assets/js/jquery/jquery.min.js"></script>
    <!-- Slick Slider File Link -->
    <script src="assets/js/slick-slider/slick-slider.min.js"></script>
    <!-- Slick Nav File Link -->
    <script src="assets/js/slicknav/slicknav.min.js"></script>
    <!-- jQuery Main File Link -->
    <script src="assets/js/main.js"></script>
</body>
</html>