<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Restaurant</title>
    <!-- Bootstrap CSS Link -->
    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
    <!-- Slick Slider CSS Link -->
    <link rel="stylesheet" href="assets/css/slick-slider/slick-slider.css">
    <!-- FontAwesome CSS Link -->
    <link rel="stylesheet" href="assets/css/fontawesome/fontawesome.min.css">
    <!-- Slick Nav CSS Link -->
    <link rel="stylesheet" href="assets/css/slicknav/slicknav.min.css">
    <!-- CSS Link -->
    <link rel="stylesheet" href="assets/style.css">
    <!-- Responsive Css Link -->
    <link rel="stylesheet" href="assets/responsive.css">
</head>
<body>

    
    <!-- Home Section Css Start -->
    <header class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-12">
                    <div class="header-image">
                        <a href="index.html"><img src="assets/images/logo/food.png" alt="food"></a>
                    </div>
                </div>
                <div class="col-xxl-9 col-xl-9 col-lg-9 col-md-9 col-sm-12">
                    <div class="header-menu" id="navigation-menu">
                        <ul>
                            <li class="nav-item"><a href="index.html">home</a></li>
                            <li class="nav-item"><a href="about.html">about</a></li>
                            <li class="nav-item"><a href="services.html">services</a></li>
                            <li class="nav-item"><a href="menu.html">menu</a></li>
                            <li class="nav-item"><a href="blog.html">blog</a></li>
                            <li class="nav-item"><a href="gallery.html">gallery</a></li>
                            <li class="nav-item"> <a href="contact.html">contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Home Section Css End -->


    <!-- Banner Section Css Start -->
    <div class="banner-area">
        <div class="single-banner bg" style="background-image: url('assets/images/slider/slider1.png');">
            <div class="container">
                <div class="row">
                    <div class="col-xxl-12">
                        <div class="banner-content">
                            <h3>welcome to our restaurant</h3>
                            <h2>amazing environment</h2>
                            <div class="banner-btn">
                                <a href="#" class="btn btn-box">our menu</a>
                                <a href="#" class="btn btn-box">contact us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="single-banner bg" style="background-image: url('assets/images/slider/slider2.png');">
            <div class="container">
                <div class="row">
                    <div class="col-xxl-12">
                        <div class="banner-content">
                            <h3>welcome to our restaurant</h3>
                            <h2>delicious foods zone</h2>
                            <div class="banner-btn">
                                <a href="#" class="btn btn-box">our menu</a>
                                <a href="#" class="btn btn-box">contact us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="single-banner bg" style="background-image: url('assets/images/slider/slider3.png');">
            <div class="container">
                <div class="row">
                    <div class="col-xxl-12">
                        <div class="banner-content">
                            <h3>welcome to our restaurant</h3>
                            <h2>hot and spicy foods</h2>
                            <div class="banner-btn">
                                <a href="#" class="btn btn-box">our menu</a>
                                <a href="#" class="btn btn-box">contact us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner Section Css End -->


    <!-- About Section Css Start -->
    <div class="about-area py-100">
        <div class="container">
            <div class="row">
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="section-title">
                        <span>famous for good food</span>
                        <h2>about us</h2>
                    </div>
                    <div class="about-content">
                        <p>Any content developed or disseminated by an individual or on one's behalf, including but not limited to content distributed via books, magazines, brochures, social media, billboards, websites, mobile applications, television, and radio, is referenced to as media content.</p>
                        <p>Any content developed or disseminated by an individual or on one's behalf, including but not limited to content distributed via books, magazines, brochures, social media, billboards, websites, mobile applications, television, and radio, is referenced to as media content.</p>
                        <p>Any content developed or disseminated by an individual or on one's behalf, including but not limited to content distributed via books, magazines, brochures, social media, billboards, websites, mobile applications, television, and radio, is referenced to as media content.</p>
                        <a href="#" class="btn btn-box">read more</a>
                    </div>
                </div>
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="about-gallery">
                        <img src="assets/images/about/box1.png" alt="box1">
                        <img src="assets/images/about/box2.png" alt="box2">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About Section Css End -->


    <!-- Menu  Section Css Start -->
    <div class="menu-area">
        <div class="container">
            <div class="row">
                <div class="col-xxl-12">
                    <div class="section-title">
                        <span>famous for good food</span>
                        <h2>our menu</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12">
                    <div class="single-menu">
                        <img src="assets/images/menu/menu1.png" alt="menu1">
                        <div class="menu-content">
                            <h3>chicken fried salad <span>$49</span></h3>
                            <p>Any content developed or disseminated by an individual or on one's behalf, including but not limited.</p>
                        </div>
                    </div>
                    <div class="single-menu">
                        <img src="assets/images/menu/menu2.png" alt="menu2">
                        <div class="menu-content">
                            <h3>chicken fried salad <span>$49</span></h3>
                            <p>Any content developed or disseminated by an individual or on one's behalf, including but not limited.</p>
                        </div>
                    </div>
                    <div class="single-menu">
                        <img src="assets/images/menu/menu4.png" alt="menu4">
                        <div class="menu-content">
                            <h3>chicken fried salad <span>$49</span></h3>
                            <p>Any content developed or disseminated by an individual or on one's behalf, including but not limited.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12">
                    <div class="single-menu">
                        <img src="assets/images/menu/menu7.png" alt="menu7">
                        <div class="menu-content">
                            <h3>chicken fried salad <span>$49</span></h3>
                            <p>Any content developed or disseminated by an individual or on one's behalf, including but not limited.</p>
                        </div>
                    </div>
                    <div class="single-menu">
                        <img src="assets/images/menu/menu8.png" alt="menu8">
                        <div class="menu-content">
                            <h3>chicken fried salad <span>$49</span></h3>
                            <p>Any content developed or disseminated by an individual or on one's behalf, including but not limited.</p>
                        </div>
                    </div>
                    <div class="single-menu">
                        <img src="assets/images/menu/menu9.png" alt="menu9">
                        <div class="menu-content">
                            <h3>chicken fried salad <span>$49</span></h3>
                            <p>Any content developed or disseminated by an individual or on one's behalf, including but not limited.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Menu Section Css End -->


    <!-- Cta Section Css Start -->
    <div class="cta-top-area bg py-60" style="background-image: url('assets/images/cta/cta1.png');">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <span>best place for friends and family</span>
                    <h2>upto <span>20% discount</span> for online order</h2>
                </div>
            </div>
        </div>
    </div>
    <!-- Cta Section Css End -->


    <!-- Services Section Css Start -->
    <div class="services-area">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <span>famous for good food</span>
                    <h2>our services</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-xxl-4 col-xl-4 col-lg-4">
                    <div class="single-service">
                        <i class="fa-solid fa-spoon"></i>
                        <h3>online reservations</h3>
                        <p>Any content developed or disseminated by an individual or on one's behalf, including but not limited.</p>
                    </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-4">
                    <div class="single-service">
                        <i class="fa-solid fa-hourglass-empty"></i>
                        <h3>popular dishes</h3>
                        <p>Any content developed or disseminated by an individual or on one's behalf, including but not limited.</p>
                    </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-4">
                    <div class="single-service">
                        <i class="fa-solid fa-car-side"></i>
                        <h3>online order</h3>
                        <p>Any content developed or disseminated by an individual or on one's behalf, including but not limited.</p>
                    </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-4">
                    <div class="single-service">
                        <i class="fa-solid fa-arrows-to-dot"></i>
                        <h3>candle light dinner</h3>
                        <p>Any content developed or disseminated by an individual or on one's behalf, including but not limited.</p>
                    </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-4">
                    <div class="single-service">
                        <i class="fa-brands fa-artstation"></i>
                        <h3>special local food</h3>
                        <p>Any content developed or disseminated by an individual or on one's behalf, including but not limited.</p>
                    </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-4">
                    <div class="single-service">
                        <i class="fa-solid fa-bahai"></i>
                        <h3>online service</h3>
                        <p>Any content developed or disseminated by an individual or on one's behalf, including but not limited.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Services Section Css End -->


    <!-- Team Section Css Start -->
    <div class="team-area py-100">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <span>famous for good food</span>
                    <h2>expert team</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6">
                    <div class="single-team">
                        <img src="assets/images/team/team1.png" alt="team1">
                        <div class="team-content">
                            <h3>john doe <span>chef chef</span></h3>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6">
                    <div class="single-team">
                        <img src="assets/images/team/team2.png" alt="team2">
                        <div class="team-content">
                            <h3>john doe <span>chef chef</span></h3>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6">
                    <div class="single-team">
                        <img src="assets/images/team/team3.png" alt="team3">
                        <div class="team-content">
                            <h3>john doe <span>chef chef</span></h3>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6">
                    <div class="single-team">
                        <img src="assets/images/team/team4.png" alt="team4">
                        <div class="team-content">
                            <h3>john doe <span>chef chef</span></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team Section Css End -->


    <!-- Testimonial Section Css Start -->
    <div class="testimonial-area bg" style="background-image: url('assets/images/testimonial/testimonial1.png');">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <span>famous for good food</span>
                    <h2>what clients say</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-xxl-12">
                    <div class="testimonial">
                        <div class="single-testimonial">
                            <img src="assets/images/testimonial/testimonial2.png" alt="testimonial2">
                            <p>Any content developed or disseminated by an individual or on one's behalf, including but not limited. Any content developed or disseminated by an individual or on one's behalf, including but not limited.</p>
                            <h3>john doe <span>business man</span></h3>
                        </div>
                        <div class="single-testimonial">
                            <img src="assets/images/testimonial/testimonial3.png" alt="testimonial3">
                            <p>Any content developed or disseminated by an individual or on one's behalf, including but not limited. Any content developed or disseminated by an individual or on one's behalf, including but not limited.</p>
                            <h3>john doe <span>business man</span></h3>
                        </div>
                        <div class="single-testimonial">
                            <img src="assets/images/testimonial/testimonial4.png" alt="testimonial4">
                            <p>Any content developed or disseminated by an individual or on one's behalf, including but not limited. Any content developed or disseminated by an individual or on one's behalf, including but not limited.</p>
                            <h3>john doe <span>business man</span></h3>
                        </div>
                        <div class="single-testimonial">
                            <img src="assets/images/testimonial/testimonial5.png" alt="testimonial5">
                            <p>Any content developed or disseminated by an individual or on one's behalf, including but not limited. Any content developed or disseminated by an individual or on one's behalf, including but not limited.</p>
                            <h3>john doe <span>business man</span></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- testimonial Section Css End -->


    <!-- Special Section Css Start -->
    <div class="special-area py-100">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <span>famous for good food</span>
                    <h2>special menu</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12">
                    <div class="single-special-menu">
                        <img src="assets/images/special/special1.png" alt="special1">
                        <p>package 1</p>
                        <div class="special-content">
                            <ul>
                                <li>fried rice x 1Price: <span>$9.00</span></li>
                                <li>chicken x 2Price: <span>$15.00</span></li>
                                <li>salad x 1Price: <span>$7.00</span></li>
                                <li>drinks 250ml x 1Price: <span>$3.00</span></li>
                                <li>water 500ml x 1Price: <span>$3.00</span></li>
                                <li>total: <span>$37.00</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12">
                    <div class="single-special-menu">
                        <img src="assets/images/special/special2.png" alt="special2">
                        <p>package 2</p>
                        <div class="special-content">
                            <ul>
                                <li>fried rice x 1Price: <span>$9.00</span></li>
                                <li>chicken x 2Price: <span>$15.00</span></li>
                                <li>salad x 1Price: <span>$7.00</span></li>
                                <li>drinks 250ml x 1Price: <span>$3.00</span></li>
                                <li>water 500ml x 1Price: <span>$3.00</span></li>
                                <li>total: <span>$37.00</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12">
                    <div class="single-special-menu">
                        <img src="assets/images/special/special3.png" alt="special3">
                        <p>package 3</p>
                        <div class="special-content">
                            <ul>
                                <li>fried rice x 1Price: <span>$9.00</span></li>
                                <li>chicken x 2Price: <span>$15.00</span></li>
                                <li>salad x 1Price: <span>$7.00</span></li>
                                <li>drinks 250ml x 1Price: <span>$3.00</span></li>
                                <li>water 500ml x 1Price: <span>$3.00</span></li>
                                <li>total: <span>$37.00</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Special Section Css End -->


    <!-- Cta Bottom Section Css Start -->
    <div class="cta-bottom-area">
        <div class="container">
            <div class="row">
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-lg-6 col-md-6">
                    <h2>need help?</h2>
                </div>
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-lg-6 col-md-6">
                    <a href="tell:+880 1682 042 784"><i class="fa-solid fa-phone"></i>+880 1682 042 784</a>
                    <a href="mailto:mdsumon18288@gmail.com"><i class="fa-solid fa-envelope"></i>mdsumon@gmail.com18288</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Cta Bottom Section Css End -->


    <!-- Blog Section Css Start -->
    <div class="blog-area">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <span>famous for good food</span>
                    <h2>latest blog</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12">
                    <div class="single-blog">
                        <img src="assets/images/blog/blog1.png" alt="blog1">
                        <div class="blog-meta">
                            <a href="#">admin</a>
                            <a href="#">7 jun</a>
                            <a href="#">3 comments</a>
                        </div>
                        <div class="blog-content">
                            <h3>blog title here</h3>
                            <p>Any content developed or disseminated by an individual or on one's behalf, including but not limited. Any content developed or disseminated by an individual or on one's behalf, including but not limited.</p>
                            <a href="#" class="btn btn-box">read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12">
                    <div class="single-blog">
                        <img src="assets/images/blog/blog2.png" alt="blog2">
                        <div class="blog-meta">
                            <a href="#">admin</a>
                            <a href="#">7 jun</a>
                            <a href="#">3 comments</a>
                        </div>
                        <div class="blog-content">
                            <h3>blog title here</h3>
                            <p>Any content developed or disseminated by an individual or on one's behalf, including but not limited. Any content developed or disseminated by an individual or on one's behalf, including but not limited.</p>
                            <a href="#" class="btn btn-box">read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12">
                    <div class="single-blog">
                        <img src="assets/images/blog/blog3.png" alt="blog3">
                        <div class="blog-meta">
                            <a href="#">admin</a>
                            <a href="#">7 jun</a>
                            <a href="#">3 comments</a>
                        </div>
                        <div class="blog-content">
                            <h3>blog title here</h3>
                            <p>Any content developed or disseminated by an individual or on one's behalf, including but not limited. Any content developed or disseminated by an individual or on one's behalf, including but not limited.</p>
                            <a href="#" class="btn btn-box">read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Blog Section Css End -->


    <!-- Footer Section Css Start -->
    <footer class="footer-area bg py-100" style="background-image: url('assets/images/footer/footer1.png');">
        <div class="container">
            <div class="row">
                <div class="col-xxl-2 col-xl-2 col-lg-12 col-md-6 col-sm-12">
                    <div class="single-footer">
                        <a href="index.html"><img src="assets/images/logo/food.png" alt="food"></a>
                    </div>
                </div>
                <div class="col-xxl-2 col-xl-2 col-lg-3 col-md-6 col-sm-12">
                    <div class="single-footer">
                        <h3>quick links</h3>
                        <ul>
                            <li><a href="#"><i class="fa-solid fa-angles-right"></i> home</a></li>
                            <li><a href="#"><i class="fa-solid fa-angles-right"></i> about us</a></li>
                            <li><a href="#"><i class="fa-solid fa-angles-right"></i> menu</a></li>
                            <li><a href="#"><i class="fa-solid fa-angles-right"></i> gallery</a></li>
                            <li><a href="#"><i class="fa-solid fa-angles-right"></i> contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-5 col-md-6 col-sm-12">
                    <div class="single-footer">
                        <h3>opening ours</h3>
                        <ul>
                            <li><i class="fa-solid fa-angles-right"></i> monday - friday : 8.00 am - 9.00 pm</li>
                            <li><i class="fa-solid fa-angles-right"></i> saturday : 2.00pm - 9.00pm</li>
                            <li><i class="fa-solid fa-angles-right"></i> sunday : close</li>
                        </ul>
                    </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12">
                    <div class="single-footer">
                        <h3>contact us</h3>
                        <ul>
                            <li><i class="fa-solid fa-location-dot"></i> 511 juraine dhaka - 1204</li>
                            <li><i class="fa-solid fa-phone"></i> +880 168 204 2784</li>
                            <li><i class="fa-solid fa-envelope"></i> mdsumon18288@gmail.com</li>
                            <li><i class="fa-brands fa-facebook"></i> akash ahmed sumon</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    <div class="footer-social">
                        <a href="#"><i class="fa-solid fa-location-dot"></i></a>
                        <a href="#"><i class="fa-solid fa-phone"></i></a>
                        <a href="#"><i class="fa-solid fa-envelope"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    </div>
                </div>
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    <div class="footer-copy">
                        <p>&copy; all rights reserved 2022</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section Css End -->
    <div class="scroll-to-top">&#9650;</div>

    <!-- Bootstrap Js Link -->
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>
    <!-- jQuery File Link -->
    <script src="assets/js/jquery/jquery.min.js"></script>
    <!-- Slick Slider File Link -->
    <script src="assets/js/slick-slider/slick-slider.min.js"></script>
    <!-- Slick Nav File Link -->
    <script src="assets/js/slicknav/slicknav.min.js"></script>
    <!-- jQuery Main File Link -->
    <script src="assets/js/main.js"></script>
</body>
</html>