/* Medium Layout: 1280px. */
@media only screen and (min-width: 992px) and (max-width: 1200px){
    .single-footer img {
        margin: auto;
        display: block;
        max-width: 250px;
        padding-bottom: 30px;
    }
    .single-blog {
        margin-bottom: 30px;
    }
    .about-gallery img:nth-child(1) {
        max-width: 320px;
    }
    .about-gallery img:nth-child(2) {
      right: 0px;
      bottom: -134px;
      max-width: 320px;
    }
}

/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px)  {
    .single-banner{
        height: 70vh;
    }
    .banner-content {
        height: 80vh;
    }
    .banner-content h2 {
        font-size: 30px;
        margin-bottom: 20px;
    }
    .banner-content h3{
        font-size: 20px;
    }
    .banner-btn a {
        margin: 10px 4px 0;
    }
    .about-gallery img:nth-child(1) {
        max-width: 340px;
    }
    .about-gallery img:nth-child(2) {
        right: 0px;
        bottom: -109px;
        max-width: 300px;
    }
    .menu-content h3 {
        font-size: 22px;
        text-align: center;
    }
    .header-menu ul a {
        font-size: 16px;
        margin-left: 16px;
    }
    .header-menu ul {
        padding-top: 34px;
    }
    .slick-left.slick-arrow {
        display: none !important;
    }
    .slick-next.slick-arrow{
        display: none !important;
    }
    .about-gallery img:nth-child(1) {
        max-width: 320px;
    }
    .about-gallery img:nth-child(2) {
        right: 14px;
        bottom: 0px;
        max-width: 320px;
    }
    .about-gallery {
        margin-top: 30px;
    }
    .team-area{
        padding: 100px 0px 70px;
    }

    .single-team {
        margin-bottom: 30px;
    }
    .single-special-menu {
    margin-bottom: 30px;
    }
    .slick-dots{
        left: 48%;
    }
    .special-area.py-100 {
        padding: 100px 0px 70px;
    }
    .blog-area{
        padding: 70px 0px 40px;
    }
    .single-blog {
        margin-bottom: 30px;
    }
    .single-footer img {
        margin: 0;
        width: 230px;
        display: inherit;
        transform: translateY(60%);
    }
    .single-footer {
        margin-bottom: 30px;
    }
    .blog-content .btn-box {
        margin-top: 15px;
    }
    .cta-top-area .section-title h2,  .cta-top-area .section-title h2 span {
        font-size: 35px;
    }
   
}

/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) {
    .single-banner{
        height: 50vh;
    }
    .banner-content {
        height: 50vh;
    }
    .banner-content h2 {
        font-size: 25px !important;
    }
    .banner-btn {
        margin-top: 25px;
    }
    .banner-content h3{
        font-size: 16px !important;
    }
    .banner-btn a {
        margin: 10px 4px 0;
    }
    .slicknav_menu {
        display: block;
    }
    .header-menu{
        display: none;
    }
    .slicknav_menu {
        padding: 25px 0px;
    }
    .header-image img {
        top: 0;
        left: 0;
        position: absolute;
    }
    .slicknav_btn{
        background-color: crimson;
    }
    .slicknav_nav a {
        font-size: 18px;
        font-weight: 500;
        text-transform: capitalize;
    }
    .slicknav_nav a:hover{
        color: crimson;
        background-color: #ffffff;
    }
    .slicknav_nav ul {
        margin: 20px 0 0px 20px;
    }
    .slick-left.slick-arrow {
        display: none !important;
    }
    .slick-next.slick-arrow{
        display: none !important;
    }
    .banner-content h2 {
        font-size: 30px;
        margin: 0px 0px;
      }
    .banner-content h3 {
        font-size: 20px;
        text-transform: capitalize;
    }
    .about-gallery img:nth-child(1) {
        max-width: 100%;
    }
    .about-gallery img:nth-child(2) {
        right: 0;
        top: 30px;
        position: inherit;
        max-width: 100%;
    }
    .about-gallery {
        margin-top: 30px;
    }
    .cta-top-area .section-title h2 span{
        font-size: 24px;
    }
    .cta-top-area .section-title h2{
        font-size: 30px;
    }
    .special-area{
        padding: 100px 0px 70px
    }
    .single-team {
        margin-top: 30px;
    }
    .single-special-menu {
        margin-bottom: 30px;
    }
    .cta-bottom-area h2 {
        font-size: 30px;
        text-align: left;
    }
    .blog-area{
        padding: 70px 0px 40px;
    }
    .single-blog {
        margin-bottom: 30px;
    }
    .single-footer img {
        margin: auto;
        display: block;
        max-width: 160px;
        padding-bottom: 40px;
    }
    .footer-area{
        padding: 20px 0px;
    }
}

/* Wide Medium Layout: 480px. */
@media only screen and (max-width: 595px) {
    .single-menu{
        display: inherit;
    }
    .single-menu img{
        margin: auto;
        display: block;
    }
    .menu-content{
        margin-top: 5px;
        text-align: center;
    }
    .menu-content span {
        float: none;
        margin-left: 20px;
    }
    .btn {
        font-size: 16px;
        padding: 5px 15px;
    }
    .section-title h2 {
        font-size: 30px;
    }
    .section-title span{
        font-size: 16px;
    }
    .cta-top-area .section-title h2 span, .cta-top-area .section-title h2 {
        font-size: 18px;
    }
  
   
}
