/* Google Fonts Link */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&family=Oleo+Script&display=swap");

/* Common Css Link Start*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 16px;
  line-height: 22px;
  font-family: "Montserrat", sans-serif;
}

.pb-40{
  padding-bottom: 40px;
}

.py-60{
  padding-top: 60px;
  padding-bottom: 60px;
}

.py-100{
  padding-top: 100px;
  padding-bottom: 100px;
}

.btn{
  color: #fff;
  font-size: 20px;
  padding: 10px 30px;
  display: inline-block;
  text-transform: capitalize;

}
.btn-box{
  background: crimson;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.btn-box:hover{
  color: #ddd;
  background: rgba(220, 20, 60, 0.548);
}

.bg{
  z-index: 2;
  position: relative;
  background-size: cover;
  background-position: center;
}

.bg:before{
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1;
  content: "";
  height: 100%;
  opacity: .85;
  position: absolute;
  background: #333;
}

img {
  width: 100%;
  vertical-align: middle;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

/* Common Css Link End */
/* Header Section Css Start */

.slicknav_menu {
  display: none;
  background: crimson;
}

.header-area {
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  position: absolute;
}
header.header-area img {
  padding-top: 18px;
  max-width: 180px;
}
.header-menu {
  display: flex;
  justify-content: flex-end;
}
.header-menu ul {
  display: flex;
  padding-top: 38px;
}
.header-menu ul a {
  font-size: 18px;
  font-weight: 600;
  color: crimson;
  margin-left: 20px;
  display: inline-grid;
  text-transform: capitalize;
}
.header-menu ul a:hover {
  color: #ddd;
}

/* Header Section Css End */
/* Banner Section Css Start */
.single-banner {
  height: 100vh;
  position: relative;
}
.banner-content {
  height: 100vh;
  color: #ffffff;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.banner-content h3 {
  font-size: 35px;
  text-transform: capitalize;
}

.banner-content h2 {
  font-size: 50px;
  font-weight: 800;
  margin: 10px 0px;
  text-transform: uppercase;
}
.banner-btn a{
  margin: 30px 10px 0;
}

.banner-area .slick-arrow {
  top: 50%;
  z-index: 1;
  width: 50px;
  border: none;
  height: 50px;
  cursor: pointer;
  line-height: 53px;
  position: absolute;
  background-color: crimson;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

.banner-area .slick-arrow i {
  font-size: 17px;
  color: #ffffff;
  text-align: center;
}

.banner-area .slick-arrow.slick-left {
  left: 50px;
}

.banner-area .slick-arrow.slick-next {
  right: 50px;
}

.banner-area .slick-arrow:hover {
  color: #ddd;
  background: rgba(220, 20, 60, 0.548);
}
/* Banner Section Css End */
/* About Section Css Start */
.section-title {
  text-align: center;
  margin-bottom: 70px;
}
.section-title span {
  display: block;
  font-size: 22px;
  font-family: oleo script;
  text-transform: lowercase;
}
.section-title h2 {
  font-size: 40px;
  margin-top: 10px;
  font-weight: 600;
  position: relative;
  padding-bottom: 15px;
  display: inline-block;
  text-transform: capitalize;
}
.section-title h2:before {
  left: 50%;
  bottom: 0;
  content: "";
  width: 80px;
  height: 3px;
  position: absolute;
  background-color: crimson;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.section-title h2:after {
  left: 50%;
  width: 40px;
  content: "";
  height: 3px;
  bottom: -10px;
  position: absolute;
  background-color: crimson;
  transform: translate(-50%);
  -webkit-transform: translate(-50%);
  -moz-transform: translate(-50%);
  -ms-transform: translate(-50%);
  -o-transform: translate(-50%);
}
.about-content p {
  margin-bottom: 30px;
}
.about-gallery {
  position: relative;
}
.about-gallery img {
  border: 1px solid #ddd;
}
.about-gallery img:nth-child(1) {
  max-width: 450px;
}
.about-gallery img:nth-child(2) {
  right: 80px;
  bottom: -80px;
  max-width: 370px;
  position: absolute;
}
/* About Section Css End */
/* Menu Section Css Start */
.menu-area {
  background: #f2f2f2;
  padding: 100px 0px 79px;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}
.single-menu {
  padding: 20px;
  display: flex;
  background: #fff;
  margin-bottom: 30px;
  border: 1px solid #ddd;
}
.single-menu img {
  width: 110px;
  padding: 1px;
  margin-right: 20px;
  border: 1px solid #ddd;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.single-menu:hover img{
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.menu-content h3 {
  font-size: 23px;
  font-weight: 800;
  margin-bottom: 15px;
  padding-bottom: 15px;
  text-transform: capitalize;
  border-bottom: 1px dotted #ddd;
}
.menu-content span {
  float: right;
  color: crimson;
}
/* Menu Section Css End */
/* Cta Section Css Start */
.cta-top-area .section-title {
  margin: 0;
}
.cta-top-area .section-title h2 span {
  font-size: 44px;
  font-weight: 900;
  color: #f43131;
  display: inline-block;
  text-transform: uppercase;
}
.cta-top-area .section-title h2 {
  font-size: 50px;
  margin-top: 15px;
  padding-bottom: 20px;
}
.cta-top-area.bg.py-60 {
  color: #fff;
}
/* Cta Section Css End */
/* Services Section Css Start */
.services-area{
  padding: 100px 0px 70px;
}
.single-service {
  position: relative;
  text-align: center;
  padding: 30px 20px;
  margin-bottom: 30px;
  border: 1px solid #ddd;
}
.single-service i {
  background: crimson;
  width: 50px;
  height: 50px;
  line-height: 50px;
  color: #fff;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.single-service:hover i {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.single-service h3 {
  font-size: 25px;
  margin: 15px 0px;
  font-weight: 600;
  text-transform: capitalize;
}
.single-service:before {
  top: 0;
  left: 0;
  width: 0;
  height: 3px;
  content: "";
  position: absolute;
  background: crimson;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.single-service:hover::before {
  width: 100%;
}
.single-service:after {
  right: 0;
  width: 0;
  bottom: 0;
  height: 3px;
  content: "";
  position: absolute;
  background: crimson;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.single-service:hover::after {
  width: 100%;
}
/* Services Section Css End *
/* Team Section Css Start */
.team-area{
  background: #f2f2f2;
}

.single-team {
  position: relative;
}

.single-team img {
  padding: 3px;
  border: 1px solid #ddd;
}

.team-content {
  left: 0;
  width: 100%;
  color: #fff;
  bottom: -88px;
  padding: 15px 0px;
  text-align: center;
  position: absolute;
  background: crimson;
}

.team-content h3 {
  font-size: 25px;
  font-weight: 600;
  text-transform: capitalize;
}

.team-content span {
  display: block;
  font-size: 16px;
  font-weight: 400;
}

.single-team {
  overflow: hidden;
  position: relative;
}

.single-team img {
  padding: 3px;
  border: 1px solid #ddd;
}

.team-content {
  left: 0;
  opacity: 0;
  width: 100%;
  bottom: -88px;
  color: #fff;
  padding: 15px 0px;
  position: absolute;
  text-align: center;
  background: crimson;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

.team-content h3 {
  font-size: 23px;
  font-weight: 600;
  text-transform: capitalize;
}

.team-content span {
  display: block;
  font-size: 16px;
  font-weight: 400;
}

.single-team:hover .team-content {
  bottom: 0;
  opacity: 1;
}
/* Team Section Css End */


/* Testimonial Section Css Start */
.testimonial-area{
  color: #fff;
  padding: 100px 0px 130px;
}

.single-testimonial {
  color: #fff;
  padding: 0px 25px;
  text-align: center;
}

.single-testimonial img {
  padding: 2px;
  margin: 0 auto;
  max-width: 100px;
  border-radius: 50%;
  border: 1px dashed #ddd;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.single-testimonial p {
  margin: 20px 0px 10px;
}
.testimonial-area button.slick-prev.slick-arrow {
  display: none !important;
}

.testimonial-area button.slick-next.slick-arrow {
  display: none !important;
}

.single-testimonial h3 {
  font-size: 30px;
  font-weight: 700;
  text-transform: capitalize;
}

.single-testimonial span {
  display: block;
  margin-top: 5px;
  font-size: 18px;
  font-weight: 400;
  text-transform: lowercase;
}
.slick-dots {
  left: 50%;
  margin-top: 50px;
  position: absolute;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.slick-dots li {
  margin: 0 5px;
  display: inline-block;
}
.slick-active button {
  background: crimson;
}
.slick-dots li button {
  width: 25px;
  height: 25px;
  border: none;
  text-indent: -9999px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
/* Contact Section Css End */

/* Special Section Css Start */
.single-special-menu {
  overflow: hidden;
  background: #fff;
  position: relative;
  border: 1px solid #ddd;
}
.special-area.py-100 {
  background: #f2f2f2;
}
.single-special-menu p {
  top: 0px;
  left: 0px;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  padding: 10px 15px;
  position: absolute;
  background: crimson;
  text-transform: capitalize;
}
.special-content {
  padding: 0px 20px 8px;
}

.special-content ul {
  margin: 0;
  padding: 0;}

.special-content ul li {
  font-size: 16px;
  font-weight: 600;
  margin: 10px 0px 0;
  padding-bottom: 5px;
  text-transform: capitalize;
}
.special-content ul li span {
    float: right;
    font-size: 20px;
    font-weight: 700;
    color: crimson;
}
.special-content ul li:last-child {
  font-weight: 800;
  padding-top: 15px;
  border-top: 2px dashed #ddd;
}
.single-special-menu img {
  height: 250px;
}
/* Special Section Css End */
/* Cta Bottom Section Css Start */
.cta-bottom-area {
  color: #fff;
  padding: 50px 0px;
  background: crimson;
}

.cta-bottom-area h2 {
  text-align: end;
  font-size: 50px;
  font-weight: 700;
  padding-top: 20px;
  text-transform: uppercase;
}

.cta-bottom-area a {
  display: block;
  color: #fff;
  margin: 10px 0;
  font-size: 18px;
  font-weight: 500;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.cta-bottom-area a:hover{
  color: #000;
}

.cta-bottom-area i {
  width: 30px;
  height: 30px;
  color: crimson;
  transition: 0.5s;
  line-height: 30px;
  margin-right: 12px;
  text-align: center;
  background: #fff;
}
.cta-bottom-area i:hover {
  border-radius: 50%;
}
/* Cta Bottom Section Css End */

/* Blog Section Css Start */
.blog-area{
  padding: 70px 0px;
  background-color: #f2f2f2;
}
.single-blog {
  background: #fff;
}

.blog-area .page-blog .single-blog {
  margin-bottom: 30px;
}

.single-blog img {
  height: 250px;
  padding: 4px;
  border: 1px solid #ddd;
}
.blog-meta {
  display: flex;
  justify-content: space-evenly;
  border-bottom: 1px dashed #ddd;
}
.blog-meta a {
  color: crimson;
  font-weight: 600;
  transition: 0.5s;
  padding: 12px 0px;
  text-transform: capitalize;
}
.blog-meta a:hover {
  color: #000;
}
.blog-content{
  padding: 20px;
}
.blog-content h3 {
  font-weight: 600;
  text-transform: capitalize;
}
.blog-content p {
  line-height: 24px;
}

/* Blog Section Css End */
/* Footer Section Css Start */
.single-footer img {
  margin-top: 50%;
}
.single-footer h3 {
  color: crimson;
  margin-bottom: 15px;
  text-transform: capitalize;
}
.single-footer ul li {
  padding: 5px;
  color: #fff;
  font-weight: 600;
  margin-bottom: 5px;
  text-transform: capitalize;
}
.single-footer ul li i {
  margin-right: 8px;
}
.single-footer a{
  color:#fff;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.single-footer a:hover{
  color: crimson;
}
.single-footer ul {
  margin: 0;
  padding: 0;
}
.single-footer ul li i {
  margin-right: 8px;
}
.footer-social {
  margin-top: 20px;
  padding-top: 20px;
  text-align: center;
  border-top: 1px solid #ddd;
}

.footer-social a {
  width: 30px;
  height: 30px;
  padding: 10px;
  margin: 0 10px;
  color: crimson;
  line-height: 30px;
  background: #fff;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

.footer-social a:hover {
  border-radius: 50%;
}
.footer-copy {
  border-top: 1px solid #ddd;
  margin-top: 20px;
  padding: 20px;
  color: #fff;
  text-align: center;
  text-transform: capitalize;
  font-weight: 500;
}
/* Footer Section Css End */


/* About-Banner Section Css Start */
.about-banner-area.bg {
  padding: 150px 0px 50px;
}

.about-banner-area h2 {
  color: #fff;
  font-weight: 500;
  text-transform: capitalize;
}

.about-banner-area ul {
  padding: 0;
  display: flex;
}

.about-banner-area a {
  color:  #fff;
  transition: 0.5s;
  display: inline-block;
}

.about-banner-area ul li {
  color: #fff;
  font-weight: 500;
  margin-right: 5px;
  text-transform: capitalize;
}

.about-banner-area a:hover {
  color: crimson;
}
/* About-Banner Section Css End */
/* About-Img Section Css End */
.about-img{
  padding: 100px 0px 40px;
}

.about-images img {
  padding: 3px;
  margin-bottom: 60px;
  border: 1px solid #ddd;
}

.about-images p {
  margin-bottom: 20px;
}

.about-page-content p {
  margin-bottom: 20px;
}
.title h3 {
  font-size: 25px;
  font-weight: 600;
  position: relative;
  padding-bottom: 15px;
  text-transform: capitalize;
}

.title {
  padding-bottom: 20px;
}

.title h3:before {
  left: 0px;
  content: "";
  width: 80px;
  height: 3px;
  bottom: 0px;
  position: absolute;
  background: crimson;
}

.title h3:after {
  left: 0;
  content: "";
  width: 60px;
  height: 3px;
  bottom: -6px;
  position: absolute;
  background: crimson;
}
/* About-Img Section Css End */
/* Gallery Section Css End */
.gallery-area{
  padding: 70px 0px 40px;
}
.single-gallery {
  overflow: hidden;
  position: relative;
  margin-bottom: 30px;
}

.single-gallery:before {
  top: 0;
  left: 0;
  width: 0;
  content: "";
  height: 100%;
  opacity: .65;
  position: absolute;
  background: crimson;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.single-gallery:hover::before, .single-gallery:hover::after{
  width: 50%;
}

.single-gallery:after {
  right: 0;
  width: 0;
  content: "";
  opacity: .65;
  height: 100%;
  position: absolute;
  background: crimson;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
/* Gallery Section Css End */
/* Footer Section Css End */
.contact-area{
  padding: 70px 0px 0px;
}
.contact-form input, .contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
}

.contact-form input[type="submit"] {
  border: none;
  color: #fff;
  font-size: 20px;
  transition: 0.5s;
  font-weight: 600;
  background: crimson;
  text-transform: uppercase;
}

.contact-form input[type="submit"]:hover {
  background: rgba(220, 20, 60, 0.548);
}
.contact-address {
  display: flex;
  align-items: center;
  margin-bottom: 18px;
}
.contact-address i {
  width: 40px;
  height: 40px;
  color: #fff;
  cursor: pointer;
  line-height: 40px;
  text-align: center;
  margin-right: 15px;
  transition: 0.5s;
  background: crimson;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.contact-address h3 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 5px;
  text-transform: capitalize;
}
.contact-address span {
  display: block;
  font-size: 16px;
  font-weight: 500;
  font-style: italic;
  text-transform: lowercase;
}
.contact-address i:hover {
  border-radius: 50%;
}
.contact-area iframe {
  width: 100%;
  height: 300px;
  margin-top: 50px;
  padding-top: 3px;
  vertical-align: middle;
  border-top: 1px solid #ddd;
}
/* Contact Section Css End */
/*Scroll Top Css*/

.scroll-to-top{
  width: 40px;
  content: "";
  right: 35px;
  bottom: 40px;
  height: 40px;
  color: #fff;
  z-index: 1000;
  cursor: pointer;
  position: fixed;
  line-height: 40px;
  text-align: center;
  background: crimson;
}

/* Sticky CSS Link */
.header-area.sticky {
  position: fixed;
  background: #fff;
  padding-bottom: 20px;
  border-bottom: 2px solid #ddd;
}